{
	"FileVersion": 3,
	"EngineAssociation": "{731E9244-49EE-7856-FE91-E7913324CA8F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Shooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}